{
    "ConnectionStrings": {
        "DataItemInMemoryDb": "DataItemDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
